# TT-Ecommerce

./: .gitignore  README.md  TTEcommerce.sln  action.yml
.github/workflows/: ci.yml  (+1 more)
src/Core/TTEcommerce.Core/: GlobalUsings.cs  TTEcommerce.Core.csproj
src/Core/TTEcommerce.Core.Infrastructure/: CoreInfrastructureExtensions.cs  GlobalUsings.cs  TTEcommerce.Core.Infrastructure.csproj
src/Core/TTEcommerce.Core.Infrastructure/CQRS/: CommandBus.cs  QueryBus.cs
src/Core/TTEcommerce.Core.Infrastructure/EventBus/: EventPublisher.cs
src/Core/TTEcommerce.Core.Infrastructure/Extensions/: EnumExtensions.cs
src/Core/TTEcommerce.Core.Infrastructure/Http/: HttpRequester.cs  IHttpRequester.cs
src/Core/TTEcommerce.Core.Infrastructure/Identity/: AuthPolicyBuilder.cs  ITokenRequester.cs  JwtExtension.cs  PoliciesAndRoles.cs  TokenIssuerSettings.cs  TokenRequester.cs
src/Core/TTEcommerce.Core.Infrastructure/Integration/: HttpServicesExtension.cs  IIntegrationHttpService.cs  IntegrationHttpResponse.cs  IntegrationHttpService.cs  IntegrationHttpSettings.cs
src/Core/TTEcommerce.Core.Infrastructure/Kafka/: KafkaSetupExtension.cs
src/Core/TTEcommerce.Core.Infrastructure/Kafka/Consumer/: KafkaConsumer.cs  KafkaConsumerConfig.cs
src/Core/TTEcommerce.Core.Infrastructure/Kafka/Serialization/: JsonEventSerializer.cs
src/Core/TTEcommerce.Core.Infrastructure/Kafka/Workers/: KafkaBackgroundWorker.cs
src/Core/TTEcommerce.Core.Infrastructure/Marten/: IEventHistory.cs  MartenConfigExtension.cs  MartenRepository.cs  MartenSettings.cs
src/Core/TTEcommerce.Core.Infrastructure/Marten/Tests/: MartenQueryableStub.cs
src/Core/TTEcommerce.Core.Infrastructure/Outbox/: DebeziumConnectorSetup.cs  DebeziumSettings.cs  OutboxExtension.cs
src/Core/TTEcommerce.Core.Infrastructure/Outbox/Workers/: DebeziumBackgroundWorker.cs
src/Core/TTEcommerce.Core.Infrastructure/SignalR/: IOrderStatusBroadcaster.cs  OrderStatusBroadcaster.cs  UpdateOrderStatusRequest.cs
src/Core/TTEcommerce.Core.Infrastructure/WebApi/: ApiResponse.cs  CustomControllerBase.cs  HealthCheckExtension.cs  SwaggerExtension.cs  SwaggerGenSettings.cs
src/Core/TTEcommerce.Core.Infrastructure/Workers/: BackgroundWorker.cs
src/Core/TTEcommerce.Core/CQRS/CommandHandling/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Core/TTEcommerce.Core/CQRS/QueryHandling/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
src/Core/TTEcommerce.Core/Domain/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
src/Core/TTEcommerce.Core/EventBus/: IEventConsumer.cs  IEventDispatcher.cs  IEventHandler.cs  IEventProducer.cs  IEventPublisher.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Core/TTEcommerce.Core/Exceptions/: ApplicationLogicException.cs  BusinessRuleException.cs  RecordNotFoundException.cs
src/Core/TTEcommerce.Core/Persistence/: IEventStoreRepository.cs
src/Core/TTEcommerce.Core/Reflection/: PrivateResolver.cs  TypeGetter.cs
src/Core/TTEcommerce.Core/Testing/: DummyAggregateId.cs  DummyAggregateRoot.cs  DummyCommand.cs  DummyCommandHandler.cs  DummyDomainEvent.cs  DummyEventStoreRepository.cs  DummyIntegrationEvent.cs  DummyQuery.cs  DummyQueryHandler.cs
src/Crosscutting/TTEcommerce.IdentityServer/: Dockerfile  GlobalUsing.cs  Program.cs  TTEcommerce.IdentityServer.csproj  appsettings.json  tempkey.jwk
src/Crosscutting/TTEcommerce.IdentityServer/API/: AccountsController.cs
src/Crosscutting/TTEcommerce.IdentityServer/API/Requests/: LoginRequest.cs  RegisterUserRequest.cs
src/Crosscutting/TTEcommerce.IdentityServer/Configurations/: IdentityConfiguration.cs
src/Crosscutting/TTEcommerce.IdentityServer/Database/: IdentityApplicationDbContext.cs  MigrationManager.cs
src/Crosscutting/TTEcommerce.IdentityServer/Models/: ApplicationUser.cs  ClaimRequirement.cs
src/Crosscutting/TTEcommerce.IdentityServer/Properties/: launchSettings.json
src/Crosscutting/TTEcommerce.IdentityServer/Services/: CustomProfileService.cs  IIdentityManager.cs  IdentityManager.cs
src/Crosscutting/TTEcommerce.IdentityServer/docs/: add_migrations.md
(+20 files in other folders)
